#General
ENV=dev
PORT=3000

# Database
TYPEORM_CONNECTION = sqlite
TYPEORM_DATABASE = mockdb
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_ENTITIES_DIR=src/**/*.entity.ts
TYPEORM_MIGRATIONS=dist/database/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/database/migrations